/* general settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.logo-pic {
  max-height: 90%;
}

header {
  height: 50px;
  background-color: rgb(250, 250, 250);
  padding: 1% 45%;
}
footer {
  height: 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* mobile mode  */

/* 3 main divs settings - upper,middle and lower div = flex-column */
.middle,
.upper,
.lower {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lower {
  min-height: 200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
  text-align: center;
}

/* upper div background settings */
.upper {
  background-image: url("fog.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  color: rgb(255, 250, 250);
}

/* mobile view of upper div */
[class|="up"] {
  width: 90%;
  min-height: 1em;
  padding: 5% 5%;
  text-align: center;
}
/* mobile view of middle div */
[class|="mid"] {
  max-width: 100%;
  min-height: 2em;
  padding: 5% 7.5%;
}
/* mobile view of lower div */
[class|="low"] {
  max-width: 80%;
  min-height: 40px;
  padding-bottom: 1em;
}

.up-right {
  opacity: 0.92;
  align-content: center;
}

/* form design in right upper div */
form {
  background-color: rgb(33, 207, 219);
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-align: left;
  padding-left: 15%;
}

/* visible hr in mobile design */
hr.hor-line {
  border: 0.5px solid red;
}

button {
  width: 80%;
  height: 3em;
  border-radius: 1%;
  background-color: orangered;
  color: white;
  text-transform: capitalize;
}

input {
  width: 80%;
}

.upper h1 {
  font-size: 3em;
  text-transform: capitalize;
}

.upper h2 {
  text-transform: capitalize;
  font-size: 1.75em;
}

#privacy {
  font-size: 0.97em;
}

/* icons picture settings in middle div */
.middle img {
  width: 15%;
  height: auto;
  display: block;
  padding-bottom: 2%;
}
/* font design for middle div, under icons */
.middle h1 {
  text-transform: capitalize;
  font-size: 4em;
}

.middle p {
  font-size: 1.75em;
}
/* form label settings in right-upper div */
label {
  font-size: 1.5em;
  text-transform: capitalize;
}
/* bulldog profile picture settings */
.low-top1 img {
  max-width: 12.5%;
  height: auto;
  display: block;
  border-radius: 50%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}
/* hr hidden in mobile */
.low-bottom1 {
  display: none;
}
/* mobile phone footer content settings */
#computer {
  display: none;
}
/* forgot to put paragraph so added later in a sloppy way */
#forgoten-text {
  display: none;
}

/* media query for specific aspects of phone and portrait */

@media only screen and (max-width: 767.98px), (orientation: portrait) {
  /* font size in phone to make more suitable */

  .upper p {
    font-size: 2em;
    text-transform: capitalize;
  }

  .up-right h2 {
    font-size: 3.2em;
  }
}

/* media query for computers and landscape mode */

@media only screen and (min-width: 768px), (orientation: landscape) {
  /* upper and middle div switch to flex-row */
  .upper {
    min-height: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  /* aligning text to center */
  .middle {
    min-height: 15em;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .lower {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 200px;
  }
  /* dividing the upper div 60/40 */
  .up-left {
    width: 60%;
    min-height: 300px;
    text-align: left;
  }
  .up-right {
    width: 40%;
    min-height: 300px;
  }

  /* hr hidden in landscape mode */
  .up-mid {
    display: none;
  }
  /* fixing logo to the left in landscape mode */
  header {
    height: 50px;
    background-color: rgb(250, 250, 250);
    padding: 0.5em 0 0.5em 2em;
  }
  /* adjusting font size in disclaimer at bottom of form */
  #privacy {
    font-size: 0.2em;
  }
  /* setting images to the center in landscape */
  .middle img {
    width: 3em;
    height: auto;
    display: block;
    padding-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
  }

  .middle h1 {
    text-transform: capitalize;
    font-size: 1.42em;
  }

  .middle p {
    font-size: 1.3em;
  }

  [class|="mid"] {
    max-width: 100%;
    min-height: 10em;
    padding: 5% 3%;
  }
  /* containing lower div content from spreading */
  [class|="low"] {
    max-width: 60%;
    min-height: 40px;
    /* border: 1px solid black; */
  }

  .low-bottom1 {
    width: 6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  hr.hor-line2 {
    border: 1px solid rgb(17, 10, 10);
  }
  /* hiding mobile footer content */
  #mobile {
    display: none;
  }
  /* displaying computer footer content */
  #computer {
    display: inline;
  }
  /* adjusting headline to icons in middle div on landscape mode */
  .main-adv {
    padding-top: 0.7em;
  }

  .present-header {
    padding-top: 0.3em;
  }
  /* hiding call now button in landscape mode */
  #call-now {
    display: none;
  }
  /* adjusting font size from mobile to computer */
  #under-header {
    font-size: 1.7em;
  }
  /* showing paragraph in computer */
  #forgoten-text {
    display: block;
    font-size: 1.27em;
  }
  /* adjusting font size from mobile to computer */
  .up-right h2 {
    font-size: 1.5em;
  }
}
